

<html>
<head>
  
   <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
   <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
   <script src="/socket.io/socket.io.js"></script>
   <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
   <!--<link href='' rel='stylesheet' type='text/css' />-->
 <style>
   
   
   #messages {
       padding: 0px;
       list-style-type: none;
       }
   
   #messages li {
       padding: 2px 0px;
       border-bottom: 1px solid #ccc;
       }
  
   #notes {
       color: white;
       background-color: rgb(185, 158, 188);
       }
   
   #map {
       width: 90%;
       height: 500px;
       margin: 0px auto 0px auto;
       /*border: solid;*/
       border-width: 1px;
       box-shadow: 2px 5px 20px
       }
     
   #wraper {
       margin-top: 20px;
       width: 90%;
       height: 100px;
       margin: 0px auto 0px auto; 
       overflow: scroll
       }
 
   
   
 </style>
     
 
   
 <script>
  
   $(function(){
     var socket = io.connect();
     
     socket.on('connect', function () {
       
       socket.on('message', function(message) {
         $('#messages').append($('<li></li>').text(message));
       });
       
       socket.on('notes', function(notes){
         $('#notes').append($('<li></li>').text(notes));
       });
       
       socket.on('disconnect', function() {
         $('#messages').append('<li>Disconnected</li>');
       });
       
     });
   
     var el = $('#chatmsg');
     $('#chatmsg').keypress(function(e) {
       if(e.which == 13) {
         e.preventDefault();
         socket.send(el.val());
         $('#messages').append($('<li></li>').text(el.val()));
         el.val('');
       }
     });
   });
 
 </script>
  
</head>
<body>
  
  <div id="map"></div>
    <script>
      
    ///////////////////// Map Interactions ////////////////

// GeoJSON input features
    // The image and url properties of the features will be used in
    // the tooltips
     $(function(){
        var socket = io.connect();
        
            socket.on('connect', function () {
               var map = mapbox.map('map');
                map.addLayer(mapbox.layer().id('bn44.map-ycmv6eza'));
           
              socket.on('map', function(points){
                // Create map
               
           
                // Create and add marker layer
                var markerLayer = mapbox.markers.layer().features(points);
                var interaction = mapbox.markers.interaction(markerLayer);
                map.addLayer(markerLayer);
            
                // Set a custom formatter for tooltips
                // Provide a function that returns html to be used in tooltip
                interaction.formatter(function(points) {
                    var o = '<p>' + points.properties.Make + ' ' + points.properties.Model + '</p>'+
                        '<img src="' + points.properties.url + '" width="60" height="60" ><hr/>' +
                        '<p>' + points.properties.When + '</p>';
            
                      return o;
                    
                      
                  
                });

            }); 
                  // Set iniital center and zoom
                  map.centerzoom({lat: 41,lon: -73}, 7);
      
        });
      });
  


/////////////////////End of the Map Interactions /////////////  
      
    </script>
    
  </div>
  <div id="wraper">
      <ul id="notes"></ul> 
      <ul id="messages"></ul>
  </div>
 
 <hr>
 <input type="text" id="chatmsg">
  
</body>
</html>